# MailAggregator

./: .gitignore  CLAUDE.md  LICENSE  MailAggregator.sln  README.md
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build.yml
docs/: architecture.md  auth-methods-comparison.md  requirements.md  tasks.md
docs-for-ai/: bugs.md  index.md  pitfalls.md  seek-li-imap-issue-report.md  thunderbird-comparison.md
docs-for-ai/chapters/: account-management.md  ai.md  auth.md  core-data.md  desktop.md  discovery.md  mail.md  sync.md  tests.md  two-factor.md  workflows.md
src/MailAggregator.Core/: Class1.cs  MailAggregator.Core.csproj  oauth-providers.json
src/MailAggregator.Core/Data/: DatabaseInitializer.cs  MailAggregatorDbContext.cs
src/MailAggregator.Core/Models/: Account.cs  AiSettings.cs  AuthType.cs  ConnectionEncryptionType.cs  EmailAttachment.cs  EmailMessage.cs  MailFolder.cs  OAuthProviderConfig.cs  OAuthTokenResult.cs  OtpAlgorithm.cs  ServerConfiguration.cs  SpecialFolderType.cs  TwoFactorAccount.cs
src/MailAggregator.Core/Services/AccountManagement/: AccountService.cs  IAccountService.cs
src/MailAggregator.Core/Services/Ai/: AiService.cs  AiSettingsService.cs  IAiService.cs  IAiSettingsService.cs
src/MailAggregator.Core/Services/Auth/: CredentialEncryptionService.cs  DevKeyProtector.cs  DpapiKeyProtector.cs  ICredentialEncryptionService.cs  IKeyProtector.cs  IOAuthService.cs  IPasswordAuthService.cs  OAuthReauthenticationRequiredException.cs  OAuthService.cs  PasswordAuthService.cs
src/MailAggregator.Core/Services/Discovery/: AutoDiscoveryService.cs  IAutoDiscoveryService.cs
src/MailAggregator.Core/Services/Mail/: EmailOperationService.cs  EmailSendService.cs  EmailSyncService.cs  IEmailOperationService.cs  IEmailSendService.cs  IEmailSyncService.cs  IImapConnectionPool.cs  IImapConnectionService.cs  ISmtpConnectionService.cs  ImapConnectionPool.cs  ImapConnectionService.cs  ImapFolderDiscovery.cs  MailConnectionHelper.cs  PooledImapConnection.cs  SmtpConnectionService.cs
src/MailAggregator.Core/Services/Sync/: ISyncManager.cs  SyncManager.cs
src/MailAggregator.Core/Services/TwoFactor/: ITwoFactorAccountService.cs  ITwoFactorCodeService.cs  TwoFactorAccountService.cs  TwoFactorCodeService.cs
src/MailAggregator.Desktop/: App.xaml  App.xaml.cs  MailAggregator.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MailAggregator.Desktop/Converters/: BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  FileSizeConverter.cs  NullToVisibilityConverter.cs
src/MailAggregator.Desktop/Resources/: Styles.xaml
src/MailAggregator.Desktop/ViewModels/: AccountFolderNode.cs  AccountListViewModel.cs  AddAccountViewModel.cs  AddTwoFactorViewModel.cs  AiSettingsViewModel.cs  ComposeViewModel.cs  MainViewModel.Ai.cs  MainViewModel.EmailList.cs  MainViewModel.cs  NotificationHelper.cs  TwoFactorDisplayItem.cs  TwoFactorViewModel.cs
src/MailAggregator.Desktop/Views/: AccountListWindow.xaml  AccountListWindow.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddTwoFactorWindow.xaml  AddTwoFactorWindow.xaml.cs  AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs  TwoFactorWindow.xaml  TwoFactorWindow.xaml.cs
src/MailAggregator.Tests/: UnitTest1.cs  (+1 more)
(+31 files in other folders)
